-- VERSION_5
-- START DISKCACHE_3
C:\work\Data_teampro\teampro3\team3project\.metadata\.plugins\org.eclipse.core.resources\.projects\travel_recommend\com.python.pydev.analysis\v2_indexcache
travel.__init__|1608640336809356900|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\__init__.py
travel.apps|1608640336812357600|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\apps.py
recommend_app.tests|1608645349225932500|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\tests.py
recommend_app.migrations.__init__|1608645349228965200|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\migrations\__init__.py
travel.views|1608640336815358400|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\views.py
travel_recommend.__init__|1608640336815358400|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\__init__.py
travel.admin|1608640336811357200|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\admin.py
travel_recommend.asgi|1608640336818358100|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\asgi.py
travel_recommend.settings|1608640336818358100|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\settings.py
recommend_app.views|1608645349225932500|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\views.py
manage|1608640336809356900|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\manage.py
travel_recommend.urls|1608640336819359100|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\urls.py
recommend_app.apps|1608645349224931900|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\apps.py
travel.tests|1608640336815358400|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\tests.py
recommend_app.admin|1608645349222931400|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\admin.py
recommend_app.__init__|1608645349226932200|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\__init__.py
travel.migrations.__init__|1608640336812357600|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\migrations\__init__.py
travel.models|1608640336813357800|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\models.py
travel_recommend.wsgi|1608640336819359100|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\wsgi.py
recommend_app.models|1608645349224931900|C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\models.py
-- END DISKCACHE
-- START DICTIONARY
18
17=TravelConfig
14=travel.apps
3=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\asgi.py
8=travel.views
11=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\recommend_app\apps.py
4=travel_recommend.asgi
2=travel_recommend.settings
13=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\apps.py
15=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\urls.py
10=manage
16=travel_recommend.urls
12=recommend_app.apps
5=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\wsgi.py
9=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\manage.py
7=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel\views.py
18=RecommendAppConfig
1=C:\work\Data_teampro\teampro3\team3project\team3project\travel_recommend\travel_recommend\settings.py
6=travel_recommend.wsgi
-- END DICTIONARY
-- START TREE 1
22
all|1|ALLOWED_HOSTS!1^28#1*19@
app|2|application!3^16#1*35@application!5^16#1*51@
aut|1|AUTH_PASSWORD_VALIDATORS!1^101#1*19@
bas|1|BASE_DIR!1^16#1*19@
dat|1|DATABASES!1^82#1*19@
deb|1|DEBUG!1^26#1*19@
det|1|DetailFunction!7^31#5*66@
ins|1|INSTALLED_APPS!1^41#1*19@
lan|1|LANGUAGE_CODE!1^107#1*19@
mai|2|main!9^7#5*82@MainFunc!7^5#5*66@
mid|1|MIDDLEWARE!1^51#1*19@
rec|1|RecommendAppConfig!11^4#7*97@
roo|1|ROOT_URLCONF!1^53#1*19@
sea|1|SearchFunction!7^8#5*66@
sec|1|SECRET_KEY!1^23#1*19@
sta|2|STATIC_URL!1^121#1*19@STATICFILES_DIRS!1^126#1*19@
tem|1|TEMPLATES!1^69#1*19@
tim|1|TIME_ZONE!1^109#1*19@
tra|1|TravelConfig!13^4#7*113@
url|1|urlpatterns!15^26#1*131@
use|3|USE_L10N!1^113#1*19@USE_I18N!1^111#1*19@USE_TZ!1^115#1*19@
wsg|1|WSGI_APPLICATION!1^71#1*19@
-- END TREE
-- START TREE 2
1
nam|2|name!17&13^5#5*115@name!18&11^5#5*99@
-- END TREE
